:root {
  --primary: #4F46E5;
  --primary-dark: #4338CA;
  --accent: #06B6D4;
  --bg: #F9FAFB;
  --text: #1F2937;
  --muted: #6B7280;
  --card: #FFFFFF;
  --border: #E5E7EB;
  --success: #10B981;
  --danger: #EF4444;
  --warning: #F59E0B;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* Smooth Transitions */
* {
  transition: all 0.3s ease;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation */
.navbar {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
}

.navbar-brand {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-link {
  font-weight: 500;
  position: relative;
}

.nav-link:hover {
  color: var(--primary) !important;
  transform: translateY(-2px);
}

/* Buttons */
.btn {
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.btn-outline-primary {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline-primary:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

/* Cards */
.card {
  background: var(--card);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-body {
  padding: 24px;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text);
}

.card-text {
  color: var(--muted);
  margin-bottom: 16px;
}

/* Forms */
.form-control, .form-select, textarea {
  border: 2px solid var(--border);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 15px;
  transition: all 0.3s ease;
  width: 100%;
}

.form-control:focus, .form-select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.form-label {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text);
  display: block;
}

/* Auth Card */
.auth-card {
  max-width: 480px;
  margin: 40px auto;
  background: var(--card);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.auth-card h2 {
  text-align: center;
  margin-bottom: 30px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Mentor Grid */
.mentor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 30px;
}

.mentor-card {
  background: var(--card);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.mentor-card:hover {
  border-color: var(--primary);
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(79, 70, 229, 0.2);
}

.mentor-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary);
  margin-bottom: 16px;
}

.mentor-card h4 {
  font-size: 20px;
  margin-bottom: 8px;
  color: var(--text);
}

.mentor-card .badge {
  display: inline-block;
  padding: 6px 12px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  margin: 8px 4px;
}

.rating {
  color: #FBBF24;
  font-size: 18px;
  margin: 8px 0;
}

/* Dashboard */
.dashboard-header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 40px;
  border-radius: 20px;
  margin-bottom: 30px;
  box-shadow: 0 8px 30px rgba(79, 70, 229, 0.3);
}

.dashboard-header h1 {
  font-size: 32px;
  margin-bottom: 8px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--card);
  padding: 24px;
  border-radius: 16px;
  text-align: center;
  border-left: 4px solid var(--primary);
}

.stat-card h3 {
  font-size: 36px;
  color: var(--primary);
  margin-bottom: 8px;
}

.stat-card p {
  color: var(--muted);
  font-weight: 600;
}

/* Table */
.table {
  background: var(--card);
  border-radius: 12px;
  overflow: hidden;
}

.table thead {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
}

.table th {
  font-weight: 600;
  padding: 16px;
}

.table td {
  padding: 16px;
  border-bottom: 1px solid var(--border);
}

.table tbody tr:hover {
  background: #F3F4F6;
}

/* Alerts */
.alert {
  border-radius: 12px;
  padding: 16px 20px;
  border: none;
  font-weight: 500;
}

.alert-success {
  background: #D1FAE5;
  color: #065F46;
  border-left: 4px solid var(--success);
}

.alert-danger {
  background: #FEE2E2;
  color: #991B1B;
  border-left: 4px solid var(--danger);
}

.alert-warning {
  background: #FEF3C7;
  color: #92400E;
  border-left: 4px solid var(--warning);
}

.alert-info {
  background: #DBEAFE;
  color: #1E40AF;
  border-left: 4px solid #3B82F6;
}

/* Footer */
.footer {
  margin-top: auto;
  padding: 30px 0;
  background: linear-gradient(135deg, #1F2937, #111827);
  text-align: center;
  color: #F9FAFB;
  width: 100%;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.footer p {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 80px 20px;
  text-align: center;
  border-radius: 20px;
  margin: 30px 0;
  box-shadow: 0 10px 40px rgba(79, 70, 229, 0.3);
}

.hero h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  opacity: 0.95;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.feature-card {
  text-align: center;
  padding: 30px;
  background: var(--card);
  border-radius: 16px;
  border: 2px solid transparent;
}

.feature-card:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.6s ease;
}

/* Loading Spinner */
.spinner {
  border: 3px solid var(--border);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Badge */
.badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
}

.badge-primary {
  background: var(--primary);
  color: white;
}

.badge-success {
  background: var(--success);
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 { font-size: 32px; }
  .hero p { font-size: 16px; }
  .auth-card { padding: 30px 20px; }
  .dashboard-header { padding: 30px 20px; }
  .container { padding: 15px; }
}
