{% extends "layout.html" %}
{% block content %}
<div class="container fade-in">
  <div class="auth-card" style="max-width: 600px;">
    <!-- Mentor Info -->
    <div style="text-align: center; margin-bottom: 30px; padding-bottom: 30px; border-bottom: 2px solid var(--border);">
      <img src="https://ui-avatars.com/api/?name={{ mentor['name'] }}&background=4F46E5&color=fff&size=100" 
           alt="{{ mentor['name'] }}" 
           style="width: 100px; height: 100px; border-radius: 50%; border: 4px solid var(--primary); margin-bottom: 16px;">
      <h2 style="margin-bottom: 10px;">Book Session with {{ mentor['name'] }}</h2>
      <p style="color: var(--muted); margin-bottom: 8px;">🎯 {{ mentor['expertise'] }}</p>
      <div class="rating">
        {% set rating = mentor['rating'] or 0 %}
        {% for i in range(5) %}
          {% if i < rating|int %}
            ⭐
          {% else %}
            ☆
          {% endif %}
        {% endfor %}
        <span style="color: var(--muted); font-size: 14px; margin-left: 5px;">({{ "%.1f"|format(rating) }})</span>
      </div>
    </div>

    <!-- Booking Form -->
    <form method="post">
      <div style="margin-bottom: 20px;">
        <label class="form-label">📅 Select Date</label>
        <input type="date" name="date" class="form-control" required>
      </div>

      <div style="margin-bottom: 20px;">
        <label class="form-label">⏰ Choose Time Slot</label>
        <select name="slot" class="form-select">
          {% for s in slots %}
            <option value="{{ s }}">{{ s }}</option>
          {% endfor %}
        </select>
      </div>

      <div style="margin-bottom: 20px;">
        <label class="form-label">💬 Session Topic</label>
        <input type="text" name="topic" class="form-control" placeholder="e.g., Career guidance, Resume review" required>
      </div>

      <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">
        🎉 Confirm Booking
      </button>
    </form>

    <div style="text-align: center; margin-top: 20px;">
      <a href="{{ url_for('mentors') }}" style="color: var(--muted); text-decoration: none;">← Back to Mentors</a>
    </div>
  </div>
</div>
{% endblock %}
