{% extends "layout.html" %}
{% block content %}
<div class="container fade-in">
  <!-- Hero Section -->
  <section class="hero">
    <h1>Connecting Ambition with Experience</h1>
    <p>Find expert mentors, book sessions instantly, and accelerate your career growth</p>
    <div style="margin-top: 30px;">
      <a href="{{ url_for('register_student') }}" class="btn btn-primary" style="margin-right: 15px;">Join as Student</a>
      <a href="{{ url_for('register_mentor') }}" class="btn btn-outline-primary">Become a Mentor</a>
    </div>
  </section>

  <!-- Features Grid -->
  <section class="features-grid">
    <div class="feature-card">
      <div class="feature-icon">📅</div>
      <h3>Smart Scheduling</h3>
      <p class="card-text">Book mentorship sessions with ease using our intelligent scheduling system</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🎥</div>
      <h3>Video Calls</h3>
      <p class="card-text">Connect face-to-face with integrated video conferencing and real-time chat</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🤖</div>
      <h3>AI Matching</h3>
      <p class="card-text">Get matched with the perfect mentor using AI-powered recommendations</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">⭐</div>
      <h3>Ratings & Reviews</h3>
      <p class="card-text">Make informed decisions with authentic feedback from the community</p>
    </div>
  </section>

  <!-- CTA Section -->
  <section style="text-align: center; margin: 60px 0;">
    <div class="card" style="padding: 40px; max-width: 600px; margin: 0 auto;">
      <h2 style="margin-bottom: 20px;">Ready to Start Your Journey?</h2>
      <p class="card-text" style="font-size: 18px; margin-bottom: 30px;">Join thousands of students and mentors already growing together</p>
      <a href="{{ url_for('mentors') }}" class="btn btn-primary">Browse Mentors</a>
    </div>
  </section>
</div>
{% endblock %}

