{% extends "layout.html" %}
{% block content %}
<div class="auth-card fade-in">
  <h2>Welcome Back</h2>
  <p style="text-align: center; color: var(--muted); margin-bottom: 30px;">Login to continue your mentorship journey</p>
  
  <form method="post">
    <div style="margin-bottom: 20px;">
      <label class="form-label">Email Address</label>
      <input type="email" name="email" class="form-control" placeholder="your@email.com" required>
    </div>
    
    <div style="margin-bottom: 20px;">
      <label class="form-label">Password</label>
      <input type="password" name="password" class="form-control" placeholder="Enter your password" required>
    </div>
    
    <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">Login</button>
  </form>
  
  <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--border);">
    <p style="color: var(--muted);">Don't have an account?</p>
    <a href="{{ url_for('register_student') }}" class="btn btn-outline-primary" style="margin-right: 10px;">Join as Student</a>
    <a href="{{ url_for('register_mentor') }}" class="btn btn-outline-primary">Join as Mentor</a>
  </div>
</div>
{% endblock %}
