{% extends "layout.html" %}
{% block content %}
<div class="container fade-in">
  <div style="text-align: center; margin: 40px 0;">
    <h1 style="font-size: 36px; margin-bottom: 10px;">Find Your Perfect Mentor</h1>
    {% if recommended %}
      <p style="color: var(--accent); font-weight: 600; font-size: 18px;">✨ AI-Recommended Matches</p>
    {% else %}
      <p style="color: var(--muted); font-size: 16px;">Browse our community of expert mentors</p>
    {% endif %}
  </div>

  <div class="mentor-grid">
    {% for m in mentors %}
      <div class="mentor-card">
        <div style="position: relative; display: inline-block;">
          <img src="https://ui-avatars.com/api/?name={{ m['name'] }}&background=4F46E5&color=fff&size=100" alt="{{ m['name'] }}">
          <span class="presence-indicator" data-user-id="{{ m['id'] }}"></span>
        </div>
        <h4>{{ m['name'] }}</h4>
        <p style="color: var(--muted); margin: 8px 0;">{{ m['expertise'] }}</p>
        {% if m['bio'] %}
          <p style="font-size: 14px; color: var(--muted); margin: 12px 0;">{{ m['bio'][:80] }}...</p>
        {% endif %}
        <div class="rating">
          {% set rating = m['rating'] or 0 %}
          {% for i in range(5) %}
            {% if i < rating|int %}
              ⭐
            {% else %}
              ☆
            {% endif %}
          {% endfor %}
          <span style="color: var(--muted); font-size: 14px; margin-left: 5px;">({{ "%.1f"|format(rating) }})</span>
        </div>
        <a href="{{ url_for('book_session', mentor_id=m['id']) }}" class="btn btn-primary" style="margin-top: 16px; width: 100%;">Book Session</a>
      </div>
    {% else %}
      <div style="grid-column: 1 / -1; text-align: center; padding: 60px;">
        <p style="font-size: 20px; color: var(--muted);">No mentors found. Check back soon!</p>
      </div>
    {% endfor %}
  </div>
</div>

<!-- Socket.IO for presence indicators -->
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script>
  // Initialize Socket.IO for presence tracking
  const socket = io();
  
  socket.on('connect', () => {
    console.log('Connected for presence tracking');
    
    // Fetch initial online status
    fetch('/api/online-users')
      .then(res => res.json())
      .then(data => {
        data.online_users.forEach(userId => {
          const indicator = document.querySelector(`.presence-indicator[data-user-id="${userId}"]`);
          if (indicator) {
            indicator.classList.add('online');
          }
        });
      })
      .catch(err => console.error('Error fetching online users:', err));
  });
  
  // Update presence indicators when user status changes
  socket.on('user_status', (data) => {
    const indicator = document.querySelector(`.presence-indicator[data-user-id="${data.user_id}"]`);
    if (indicator) {
      if (data.status === 'online') {
        indicator.classList.add('online');
      } else {
        indicator.classList.remove('online');
      }
    }
  });
</script>

<style>
  .presence-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #9CA3AF;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .presence-indicator.online {
    background-color: #10B981;
    animation: pulse-presence 2s infinite;
  }
  
  @keyframes pulse-presence {
    0%, 100% {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    50% {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 8px rgba(16, 185, 129, 0.6);
    }
  }
</style>
{% endblock %}
