{% extends "layout.html" %}

{% block content %}
<!-- Dashboard Layout with Sidebar -->
<div class="dashboard-container">
  <!-- Enhanced Sidebar Navigation -->
  <aside class="sidebar-menu modern-sidebar" id="sidebarMenu">
    <div class="sidebar-header">
      <div class="logo-wrapper">
        <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="logo-text">MentorConnect</span>
      </div>
      <button class="sidebar-close d-lg-none" id="sidebarClose" aria-label="Close Sidebar">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">MAIN</div>
        <a href="{{ url_for('mentor_dashboard') }}" class="nav-link active" data-page="dashboard">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <rect x="3" y="3" width="7" height="7" rx="1"/>
            <rect x="14" y="3" width="7" height="7" rx="1"/>
            <rect x="14" y="14" width="7" height="7" rx="1"/>
            <rect x="3" y="14" width="7" height="7" rx="1"/>
          </svg>
          <span class="nav-text">Dashboard</span>
        </a>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">SESSIONS</div>
        <a href="#sessions" class="nav-link" data-page="sessions">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <rect x="3" y="4" width="18" height="18" rx="2"/>
            <path d="M16 2v4M8 2v4M3 10h18"/>
          </svg>
          <span class="nav-text">My Sessions</span>
          {% if stats.upcoming_sessions > 0 %}
          <span class="nav-badge">{{ stats.upcoming_sessions }}</span>
          {% endif %}
        </a>
        
        <a href="{{ url_for('create_session') }}" class="nav-link" data-page="create-session">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10"/>
            <line x1="12" y1="8" x2="12" y2="16"/>
            <line x1="8" y1="12" x2="16" y2="12"/>
          </svg>
          <span class="nav-text">Create Session</span>
        </a>
        
        <a href="{{ url_for('calendar') }}" class="nav-link" data-page="calendar">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <rect x="3" y="4" width="18" height="18" rx="2"/>
            <path d="M16 2v4M8 2v4M3 10h18"/>
            <path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"/>
          </svg>
          <span class="nav-text">Calendar</span>
        </a>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">MENTORING</div>
        <a href="{{ url_for('all_mentees') }}" class="nav-link" data-page="students">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
          <span class="nav-text">My Students</span>
        </a>
        
        <a href="#messages" class="nav-link" data-page="messages">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
          </svg>
          <span class="nav-text">Messages</span>
          {% if stats.pending_requests > 0 %}
          <span class="nav-badge">{{ stats.pending_requests }}</span>
          {% endif %}
        </a>
        
        <a href="#resources" class="nav-link" data-page="resources">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
          </svg>
          <span class="nav-text">Resources</span>
        </a>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">ACCOUNT</div>
        <a href="{{ url_for('mentor_profile') }}" class="nav-link" data-page="profile">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
            <circle cx="12" cy="7" r="4"/>
          </svg>
          <span class="nav-text">My Profile</span>
        </a>
        
        <a href="#analytics" class="nav-link" data-page="analytics">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
          </svg>
          <span class="nav-text">Analytics</span>
        </a>
        
        <a href="#settings" class="nav-link" data-page="settings">
          <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="3"/>
            <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"/>
          </svg>
          <span class="nav-text">Settings</span>
        </a>
      </div>
      
      <div class="nav-divider"></div>
      
      <a href="{{ url_for('logout') }}" class="nav-link logout-link">
        <svg class="nav-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
          <polyline points="16 17 21 12 16 7"/>
          <line x1="21" y1="12" x2="9" y2="12"/>
        </svg>
        <span class="nav-text">Logout</span>
      </a>
    </nav>
  </aside>
  
  <!-- Overlay for mobile sidebar -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>
  
  <!-- Mobile Sidebar Toggle -->
  <button class="mobile-toggle d-lg-none" id="mobileToggle" aria-label="Open Menu">
    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
      <path d="M3 12h18M3 6h18M3 18h18"/>
    </svg>
  </button>
  
  <!-- Main Content Area -->
  <main class="dashboard-main">
<div class="container-fluid px-4">
  <!-- Header Section -->
  <header class="dashboard-header fade-in" role="banner">
    <h1 class="mb-2">Welcome back, {{ session['name'] }}! 👋</h1>
    <p class="mb-0 opacity-75">Here's what's happening with your mentoring sessions today</p>
  </header>

  <!-- Stats Grid -->
  <section class="stats-grid fade-in" aria-label="Dashboard Statistics">
    <div class="stat-card" role="region" aria-label="Total Sessions">
      <h3>{{ stats.total_sessions }}</h3>
      <p>Total Sessions</p>
      <small class="text-muted">All time</small>
    </div>
    <div class="stat-card" role="region" aria-label="Upcoming Sessions">
      <h3 style="color: var(--accent);">{{ stats.upcoming_sessions }}</h3>
      <p>Upcoming Sessions</p>
      <small class="text-muted">Next 7 days</small>
    </div>
    <div class="stat-card" role="region" aria-label="Average Rating">
      <h3 style="color: var(--warning);">{{ "%.1f"|format(stats.avg_rating) }} ⭐</h3>
      <p>Avg Rating</p>
      <small class="text-muted">From mentees</small>
    </div>
    <div class="stat-card" role="region" aria-label="Pending Requests">
      <h3 style="color: var(--danger);">{{ stats.pending_requests }}</h3>
      <p>Pending Requests</p>
      <small class="text-muted">Needs action</small>
    </div>
  </section>

  <!-- Action Buttons Row -->
  <section class="mb-4 d-flex flex-wrap gap-3" aria-label="Quick Actions">
    <a href="{{ url_for('create_session') }}" class="btn btn-primary" aria-label="Create New Session">
      <i class="bi bi-plus-circle"></i> Create Session
    </a>
    <a href="{{ url_for('calendar') }}" class="btn btn-outline-primary" aria-label="Open Calendar View">
      <i class="bi bi-calendar3"></i> Open Calendar
    </a>
    <a href="{{ url_for('mentor_profile') }}" class="btn btn-outline-primary" aria-label="Edit Profile">
      <i class="bi bi-person-circle"></i> Profile
    </a>
  </section>

  <!-- Main Content Grid: Left and Right Columns -->
  <div class="row g-4">
    <!-- Left Column: Sessions and Calendar -->
    <div class="col-lg-8">
  <!-- Modern Calendar Section -->
  <div class="calendar-section mb-4">
    <section class="card" aria-label="Calendar">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="card-title mb-0">📅 Calendar</h5>
          <button class="btn btn-sm btn-outline-primary" id="today-btn">Today</button>
        </div>
        
        <!-- Calendar Header with Navigation -->
        <div class="calendar-header d-flex justify-content-between align-items-center mb-3">
          <button class="btn btn-sm btn-outline-primary" id="prev-month" aria-label="Previous Month">
            <span aria-hidden="true">‹</span>
          </button>
          <h6 class="mb-0 fw-bold" id="current-month-year"></h6>
          <button class="btn btn-sm btn-outline-primary" id="next-month" aria-label="Next Month">
            <span aria-hidden="true">›</span>
          </button>
        </div>
        
        <!-- Calendar Grid -->
        <div class="calendar-grid">
          <!-- Weekday headers -->
          <div class="calendar-weekdays">
            <div class="calendar-weekday">Sun</div>
            <div class="calendar-weekday">Mon</div>
            <div class="calendar-weekday">Tue</div>
            <div class="calendar-weekday">Wed</div>
            <div class="calendar-weekday">Thu</div>
            <div class="calendar-weekday">Fri</div>
            <div class="calendar-weekday">Sat</div>
          </div>
          
          <!-- Calendar days -->
          <div class="calendar-days" id="calendar-days">
            <!-- Days will be generated by JavaScript -->
          </div>
        </div>
      </div>
    </section>
  </div>

      <!-- Upcoming Sessions Table -->
      <section class="card mb-4" aria-label="Upcoming Sessions">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="card-title mb-0">📚 Upcoming Sessions</h5>
            <span class="badge badge-primary">{{ sessions|length }} Sessions</span>
          </div>

          {% if sessions %}
          <div class="table-responsive">
            <table class="table table-hover align-middle" aria-label="Upcoming Sessions List">
              <thead>
                <tr>
                  <th scope="col">Mentee</th>
                  <th scope="col">Date</th>
                  <th scope="col">Time</th>
                  <th scope="col">Topic</th>
                  <th scope="col">Status</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for s in sessions %}
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar-circle me-2" style="width: 32px; height: 32px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                        {{ s.mentee_name[0].upper() }}
                      </div>
                      <strong>{{ s.mentee_name }}</strong>
                    </div>
                  </td>
                  <td>{{ s.date }}</td>
                  <td>{{ s.slot }}</td>
                  <td>{{ s.topic }}</td>
                  <td>
                    {% if s.status == 'confirmed' %}
                      <span class="badge bg-success">Confirmed</span>
                    {% elif s.status == 'pending' %}
                      <span class="badge bg-warning text-dark">Pending</span>
                    {% elif s.status == 'completed' %}
                      <span class="badge bg-secondary">Completed</span>
                    {% elif s.status == 'cancelled' %}
                      <span class="badge bg-danger">Cancelled</span>
                    {% else %}
                      <span class="badge bg-info">{{ s.status|title }}</span>
                    {% endif %}
                  </td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group" aria-label="Session Actions">
                      <a href="{{ url_for('start_session', session_id=s.id) }}" class="btn btn-success btn-sm" aria-label="Start Session {{ s.id }}" title="Start">
                        <i class="bi bi-play-fill"></i> Start
                      </a>
                      <a href="{{ url_for('reschedule_session', session_id=s.id) }}" class="btn btn-warning btn-sm" aria-label="Reschedule Session {{ s.id }}" title="Reschedule">
                        <i class="bi bi-calendar-event"></i>
                      </a>
                      <a href="{{ url_for('cancel_session', session_id=s.id) }}" class="btn btn-danger btn-sm" aria-label="Cancel Session {{ s.id }}" title="Cancel" onclick="return confirm('Are you sure you want to cancel this session?');">
                        <i class="bi bi-x-circle"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <!-- Empty State -->
          <div class="text-center py-5">
            <div class="mb-3" style="font-size: 64px; opacity: 0.3;">📭</div>
            <h5 class="text-muted mb-2">No upcoming sessions</h5>
            <p class="text-muted small mb-3">Create a new session or wait for mentee requests</p>
            <a href="{{ url_for('create_session') }}" class="btn btn-primary">Create Your First Session</a>
          </div>
          {% endif %}
        </div>
      </section>

      <!-- Analytics Section -->
      <section class="card" aria-label="Analytics">
        <div class="card-body">
          <h5 class="card-title mb-4">📊 Analytics</h5>
          <div class="row g-3">
            <!-- Chart 1: Sessions per Week -->
            <div class="col-md-6">
              <div class="chart-placeholder p-4 bg-light rounded text-center" style="min-height: 250px; border: 2px dashed var(--border);">
                <p class="text-muted mb-2"><strong>Sessions per Week</strong></p>
                <div id="sessions-per-week-chart" style="height: 200px;"></div>
                <p class="text-muted small mt-2">Chart.js / ApexCharts placeholder</p>
                <!-- JavaScript: Use Chart.js or ApexCharts
                  const ctx = document.getElementById('sessions-per-week-chart').getContext('2d');
                  new Chart(ctx, { type: 'line', data: {...}, options: {...} });
                -->
              </div>
            </div>

            <!-- Chart 2: Ratings Distribution -->
            <div class="col-md-6">
              <div class="chart-placeholder p-4 bg-light rounded text-center" style="min-height: 250px; border: 2px dashed var(--border);">
                <p class="text-muted mb-2"><strong>Ratings Distribution</strong></p>
                <div id="ratings-chart" style="height: 200px;"></div>
                <p class="text-muted small mt-2">Chart.js / ApexCharts placeholder</p>
                <!-- JavaScript: 
                  const ctx2 = document.getElementById('ratings-chart').getContext('2d');
                  new Chart(ctx2, { type: 'doughnut', data: {...}, options: {...} });
                -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Right Column: Mentees and Notifications -->
    <div class="col-lg-4">
      <!-- Mentees / Quick Contacts -->
      <section class="card mb-4" aria-label="Your Mentees">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="card-title mb-0">👥 Your Mentees</h5>
            <span class="badge badge-primary">{{ mentees|length }}</span>
          </div>

          {% if mentees %}
          <div class="mentees-list">
            {% for mentee in mentees %}
            <div class="d-flex align-items-center p-3 mb-2 rounded hover-highlight" style="border: 1px solid var(--border); transition: all 0.3s ease;" onmouseover="this.style.background='var(--bg)'" onmouseout="this.style.background='white'">
              <!-- Avatar -->
              {% if mentee.avatar %}
              <img src="{{ mentee.avatar }}" alt="{{ mentee.name }}'s avatar" class="rounded-circle me-3" style="width: 48px; height: 48px; object-fit: cover; border: 2px solid var(--primary);">
              {% else %}
              <div class="avatar-circle me-3" style="width: 48px; height: 48px; background: linear-gradient(135deg, var(--primary), var(--accent)); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 18px;">
                {{ mentee.name[0].upper() }}
              </div>
              {% endif %}

              <!-- Info -->
              <div class="flex-grow-1">
                <div class="fw-bold">{{ mentee.name }}</div>
                <small class="text-muted">Last session: {{ mentee.last_session_date if mentee.last_session_date else 'No sessions yet' }}</small>
              </div>

              <!-- Quick Action -->
              <a href="{{ url_for('view_mentee', mentee_id=mentee.id) }}" class="btn btn-sm btn-outline-primary" aria-label="View {{ mentee.name }}'s Profile">
                <i class="bi bi-eye"></i>
              </a>
            </div>
            {% endfor %}
          </div>

          <div class="text-center mt-3">
            <a href="{{ url_for('all_mentees') }}" class="btn btn-sm btn-outline-primary">View All Mentees</a>
          </div>
          {% else %}
          <!-- Empty State -->
          <div class="text-center py-4">
            <div class="mb-2" style="font-size: 48px; opacity: 0.3;">👤</div>
            <p class="text-muted small mb-3">No mentees yet</p>
            <a href="{{ url_for('find_mentees') }}" class="btn btn-sm btn-primary">Find Mentees</a>
          </div>
          {% endif %}
        </div>
      </section>

      <!-- Notifications Panel -->
      <section class="card" aria-label="Notifications">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="card-title mb-0">🔔 Notifications</h5>
            {% if notifications %}
            <span class="badge bg-danger">{{ notifications|length }}</span>
            {% endif %}
          </div>

          {% if notifications %}
          <div class="notifications-list" style="max-height: 400px; overflow-y: auto;">
            {% for notif in notifications %}
            <div class="notification-item p-3 mb-2 rounded" style="background: var(--bg); border-left: 3px solid var(--primary);">
              <div class="d-flex justify-content-between align-items-start mb-1">
                <strong class="text-sm">{{ notif.title }}</strong>
                <small class="text-muted">{{ notif.time }}</small>
              </div>
              <p class="mb-0 small text-muted">{{ notif.message }}</p>
              {% if notif.action_url %}
              <a href="{{ notif.action_url }}" class="btn btn-sm btn-link p-0 mt-1">View Details →</a>
              {% endif %}
            </div>
            {% endfor %}
          </div>

          <div class="text-center mt-3">
            <a href="{{ url_for('all_notifications') }}" class="btn btn-sm btn-outline-primary">View All</a>
          </div>
          {% else %}
          <!-- Empty State -->
          <div class="text-center py-4">
            <div class="mb-2" style="font-size: 48px; opacity: 0.3;">✅</div>
            <p class="text-muted small">All caught up!</p>
          </div>
          {% endif %}
        </div>
      </section>
    </div>
  </div>
</div>
</main>
</div>
<!-- End Dashboard Layout -->

<!-- Additional Styles for Dashboard -->
<style>
  /* Calendar Styles */
  .calendar-section {
    animation: fadeIn 0.6s ease;
  }

  .calendar-grid {
    background: white;
    border-radius: 12px;
  }

  .calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 8px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border);
  }

  .calendar-weekday {
    text-align: center;
    font-weight: 700;
    color: var(--primary);
    font-size: 14px;
    padding: 8px 0;
  }

  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
  }

  .calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--bg);
    color: var(--text);
    border: 2px solid transparent;
  }

  .calendar-day:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
  }

  .calendar-day.today {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
    animation: pulse 2s infinite;
  }

  .calendar-day.other-month {
    color: var(--muted);
    opacity: 0.4;
    background: transparent;
  }

  .calendar-day.selected {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary);
    font-weight: 700;
  }

  .calendar-day.has-event {
    position: relative;
  }

  .calendar-day.has-event::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: var(--accent);
    border-radius: 50%;
  }

  @keyframes pulse {
    0%, 100% {
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
    }
    50% {
      box-shadow: 0 6px 20px rgba(79, 70, 229, 0.6);
    }
  }

  /* Calendar responsive */
  @media (max-width: 768px) {
    .calendar-day {
      font-size: 12px;
    }

    .calendar-weekday {
      font-size: 12px;
    }

    .calendar-header h6 {
      font-size: 16px;
    }
  }

  /* Hover effects */
  .hover-highlight:hover {
    cursor: pointer;
    transform: translateX(4px);
  }

  /* Smooth scrollbar for notifications */
  .notifications-list::-webkit-scrollbar {
    width: 6px;
  }

  .notifications-list::-webkit-scrollbar-track {
    background: var(--bg);
    border-radius: 10px;
  }

  .notifications-list::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 10px;
  }

  .notifications-list::-webkit-scrollbar-thumb:hover {
    background: var(--muted);
  }

  /* Responsive table on mobile */
  @media (max-width: 768px) {
    .table-responsive {
      font-size: 14px;
    }

    .btn-group-sm .btn {
      padding: 4px 8px;
      font-size: 12px;
    }

    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-header h1 {
      font-size: 24px;
    }

    .avatar-circle {
      width: 36px !important;
      height: 36px !important;
      font-size: 14px !important;
    }
  }

  /* Action buttons responsive */
  @media (max-width: 576px) {
    section[aria-label="Quick Actions"] {
      flex-direction: column;
    }

    section[aria-label="Quick Actions"] .btn {
      width: 100%;
    }
  }

  /* Modern Sidebar Menu */
  .sidebar-menu {
    width: 260px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    border-right: 1px solid var(--border);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
  }
  
  .sidebar-header {
    padding: 24px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
  }
  
  .logo-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .logo-icon {
    color: var(--primary);
  }
  
  .logo-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--text);
  }
  
  .sidebar-close {
    background: none;
    border: none;
    color: var(--muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
  }
  
  .sidebar-close:hover {
    background: var(--bg);
    color: var(--text);
  }
  
  .sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
  }
  
  .nav-section {
    margin-bottom: 24px;
  }
  
  .nav-section-title {
    padding: 8px 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--muted);
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    color: var(--text);
    transition: all 0.2s ease;
    position: relative;
    margin: 0 8px;
    border-radius: 8px;
  }
  
  .nav-link:hover {
    background: var(--bg);
    color: var(--primary);
  }
  
  .nav-link.active {
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary);
    font-weight: 500;
  }
  
  .nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: var(--primary);
    border-radius: 0 4px 4px 0;
  }
  
  .nav-icon {
    margin-right: 12px;
    flex-shrink: 0;
    color: var(--muted);
  }
  
  .nav-link:hover .nav-icon,
  .nav-link.active .nav-icon {
    color: var(--primary);
  }
  
  .nav-text {
    flex-grow: 1;
    font-size: 14px;
    font-weight: 400;
  }
  
  .nav-badge {
    background: var(--primary);
    color: white;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    line-height: 1;
  }
  
  .nav-divider {
    height: 1px;
    background: var(--border);
    margin: 16px 20px;
  }
  
  .logout-link {
    margin-top: auto;
  }
  
  /* Mobile sidebar toggle */
  .mobile-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background: white;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    z-index: 999;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .mobile-toggle:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
  }
  
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    display: none;
    backdrop-filter: blur(2px);
  }
  
  @media (max-width: 991.98px) {
    .sidebar-menu {
      transform: translateX(-100%);
    }
    
    .sidebar-menu.active {
      transform: translateX(0);
    }
    
    .sidebar-overlay.active {
      display: block;
    }
    
    .dashboard-main {
      margin-left: 0 !important;
    }
  }
  
  @media (min-width: 992px) {
    .mobile-toggle {
      display: none;
    }
    
    .dashboard-main {
      margin-left: 260px;
    }
  }
  
  /* Print styles */
  @media print {
    .btn, .card-footer, nav, footer {
      display: none;
    }
  }
</style>

<!-- JavaScript for Chart Integration (Example) -->
{% raw %}
<script>
  // Calendar functionality
  let currentMonth = new Date().getMonth();
  let currentYear = new Date().getFullYear();
  let selectedDate = null;

  const monthNames = [
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
  ];

  function renderCalendar(month, year) {
    const firstDay = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const daysInPrevMonth = new Date(year, month, 0).getDate();
    const today = new Date();
    
    // Update month/year display
    document.getElementById('current-month-year').textContent = 
      `${monthNames[month]} ${year}`;
    
    const calendarDays = document.getElementById('calendar-days');
    calendarDays.innerHTML = '';
    
    // Previous month's trailing days
    for (let i = firstDay - 1; i >= 0; i--) {
      const day = daysInPrevMonth - i;
      const dayElement = createDayElement(day, 'other-month');
      calendarDays.appendChild(dayElement);
    }
    
    // Current month's days
    for (let day = 1; day <= daysInMonth; day++) {
      const isToday = 
        day === today.getDate() && 
        month === today.getMonth() && 
        year === today.getFullYear();
      
      const dayElement = createDayElement(day, isToday ? 'today' : '');
      
      // Add click event
      dayElement.addEventListener('click', function() {
        document.querySelectorAll('.calendar-day:not(.other-month)').forEach(d => {
          d.classList.remove('selected');
        });
        if (!this.classList.contains('other-month')) {
          this.classList.add('selected');
          selectedDate = new Date(year, month, day);
          console.log('Selected date:', selectedDate.toDateString());
        }
      });
      
      calendarDays.appendChild(dayElement);
    }
    
    // Next month's leading days
    const totalCells = calendarDays.children.length;
    const remainingCells = totalCells % 7 === 0 ? 0 : 7 - (totalCells % 7);
    
    for (let day = 1; day <= remainingCells; day++) {
      const dayElement = createDayElement(day, 'other-month');
      calendarDays.appendChild(dayElement);
    }
  }

  function createDayElement(day, className) {
    const dayElement = document.createElement('div');
    dayElement.className = `calendar-day ${className}`;
    dayElement.textContent = day;
    dayElement.setAttribute('role', 'button');
    dayElement.setAttribute('tabindex', '0');
    dayElement.setAttribute('aria-label', `Day ${day}`);
    return dayElement;
  }

  // Initialize calendar when DOM is ready
  document.addEventListener('DOMContentLoaded', function() {
    // Render initial calendar
    renderCalendar(currentMonth, currentYear);
    
    // Previous month button
    document.getElementById('prev-month').addEventListener('click', function() {
      currentMonth--;
      if (currentMonth < 0) {
        currentMonth = 11;
        currentYear--;
      }
      renderCalendar(currentMonth, currentYear);
    });
    
    // Next month button
    document.getElementById('next-month').addEventListener('click', function() {
      currentMonth++;
      if (currentMonth > 11) {
        currentMonth = 0;
        currentYear++;
      }
      renderCalendar(currentMonth, currentYear);
    });
    
    // Today button
    document.getElementById('today-btn').addEventListener('click', function() {
      const today = new Date();
      currentMonth = today.getMonth();
      currentYear = today.getFullYear();
      renderCalendar(currentMonth, currentYear);
    });
    
    // Sidebar navigation
    const navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        // Remove active class from all links
        navLinks.forEach(i => i.classList.remove('active'));
        
        // Add active class to clicked link
        this.classList.add('active');
        
        // Handle page switching logic here if needed
        const page = this.getAttribute('data-page');
        console.log('Navigating to:', page);
      });
    });
    
    // Mobile sidebar toggle
    const sidebar = document.getElementById('sidebarMenu');
    const overlay = document.getElementById('sidebarOverlay');
    const openBtn = document.getElementById('mobileToggle');
    const closeBtn = document.getElementById('sidebarClose');
    
    if (openBtn) {
      openBtn.addEventListener('click', function() {
        sidebar.classList.add('active');
        if (overlay) overlay.classList.add('active');
      });
    }
    
    if (closeBtn) {
      closeBtn.addEventListener('click', function() {
        sidebar.classList.remove('active');
        if (overlay) overlay.classList.remove('active');
      });
    }
    
    if (overlay) {
      overlay.addEventListener('click', function() {
        sidebar.classList.remove('active');
        overlay.classList.remove('active');
      });
    }

    console.log('Mentor Dashboard with Calendar loaded successfully!');
  });
</script>
{% endraw %}

<!-- 
  FLASK ROUTES NEEDED:
  - url_for('create_session') - Create new session form
  - url_for('calendar') - Full calendar view
  - url_for('mentor_profile') - Edit mentor profile
  - url_for('start_session', session_id=s.id) - Start/join session (video call)
  - url_for('reschedule_session', session_id=s.id) - Reschedule session
  - url_for('cancel_session', session_id=s.id) - Cancel session
  - url_for('view_mentee', mentee_id=mentee.id) - View mentee details
  - url_for('all_mentees') - List all mentees
  - url_for('find_mentees') - Browse/search mentees
  - url_for('all_notifications') - All notifications page

  JAVASCRIPT LIBRARIES TO INCLUDE (in layout.html or here):
  - FullCalendar: https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js
  - Chart.js: https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js
  - Bootstrap Icons: https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css
  
  OR use ApexCharts: https://cdn.jsdelivr.net/npm/apexcharts
-->
{% endblock %}
