{% extends "layout.html" %}
{% block content %}
<div class="auth-card fade-in">
  <h2>👨‍🏫 Mentor Registration</h2>
  <p style="text-align: center; color: var(--muted); margin-bottom: 30px;">Share your expertise and inspire the next generation</p>
  
  <form method="POST">
    <div style="margin-bottom: 20px;">
      <label class="form-label">Full Name</label>
      <input type="text" name="name" class="form-control" placeholder="Dr. Jane Smith" required>
    </div>

    <div style="margin-bottom: 20px;">
      <label class="form-label">Email Address</label>
      <input type="email" name="email" class="form-control" placeholder="jane@example.com" required>
    </div>

    <div style="margin-bottom: 20px;">
      <label class="form-label">Password</label>
      <input type="password" name="password" class="form-control" placeholder="Create a strong password" required>
    </div>

    <div style="margin-bottom: 20px;">
      <label class="form-label">Expertise / Domain</label>
      <input type="text" name="expertise" class="form-control" placeholder="e.g. AI, Career Coaching, Design Thinking">
      <small style="color: var(--muted);">What areas can you mentor in?</small>
    </div>

    <div style="margin-bottom: 20px;">
      <label class="form-label">Years of Experience</label>
      <input type="number" name="experience" class="form-control" placeholder="e.g. 5" min="0">
    </div>

    <div style="margin-bottom: 20px;">
      <label class="form-label">Professional Bio</label>
      <textarea name="bio" class="form-control" rows="4" placeholder="Tell us about your professional background and what makes you a great mentor..."></textarea>
    </div>

    <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">✨ Join as Mentor</button>
  </form>

  <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--border);">
    <p style="color: var(--muted);">Already have an account? <a href="{{ url_for('login') }}" style="color: var(--primary); font-weight: 600;">Login</a></p>
  </div>
</div>
{% endblock %}
