{% extends "layout.html" %}
{% block content %}
<div class="auth-card fade-in">
  <h2>🎓 Student Registration</h2>
  <p style="text-align: center; color: var(--muted); margin-bottom: 30px;">Join our community and start learning from experts</p>
  
  <form method="POST">
    <div style="margin-bottom: 20px;">
      <label class="form-label">Full Name</label>
      <input type="text" name="name" class="form-control" placeholder="John Doe" required>
    </div>

    <div style="margin-bottom: 20px;">
      <label class="form-label">Email Address</label>
      <input type="email" name="email" class="form-control" placeholder="john@example.com" required>
    </div>

    <div style="margin-bottom: 20px;">
      <label class="form-label">Password</label>
      <input type="password" name="password" class="form-control" placeholder="Create a strong password" required>
    </div>

    <div style="margin-bottom: 20px;">
      <label class="form-label">Skills / Interests</label>
      <textarea name="skills" class="form-control" rows="3" placeholder="e.g. Python, Machine Learning, Web Development"></textarea>
      <small style="color: var(--muted);">Help us match you with the right mentors</small>
    </div>

    <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">🚀 Create Account</button>
  </form>

  <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--border);">
    <p style="color: var(--muted);">Already have an account? <a href="{{ url_for('login') }}" style="color: var(--primary); font-weight: 600;">Login</a></p>
  </div>
</div>
{% endblock %}
