{% extends "layout.html" %}
{% block content %}
<div class="container fade-in">
  <!-- Dashboard Header -->
  <div class="dashboard-header">
    <h1>Welcome back, {{ session['name'] }}!</h1>
    <p style="opacity: 0.95; font-size: 16px;">Here's an overview of your mentorship journey</p>
  </div>

  <!-- Stats Grid -->
  <div class="stats-grid">
    <div class="stat-card">
      <h3>{{ bookings|length }}</h3>
      <p>Total Sessions</p>
    </div>
    <div class="stat-card" style="border-left-color: var(--success);">
      <h3 style="color: var(--success);">{{ bookings|length }}</h3>
      <p>Active Bookings</p>
    </div>
    <div class="stat-card" style="border-left-color: var(--accent);">
      <h3 style="color: var(--accent);">New</h3>
      <p><a href="{{ url_for('mentors') }}" style="text-decoration: none; color: inherit;">Find Mentors</a></p>
    </div>
  </div>

  <!-- Upcoming Sessions -->
  <div class="card" style="margin-bottom: 30px;">
    <div class="card-body">
      <h2 style="margin-bottom: 20px;">📅 Your Sessions</h2>
      
      {% if bookings %}
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Mentor</th>
                <th>Date</th>
                <th>Time</th>
                <th>Topic</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for b in bookings %}
                <tr>
                  <td><strong>{{ b['mentor_name'] }}</strong></td>
                  <td>{{ b['date'] }}</td>
                  <td>{{ b['slot'] }}</td>
                  <td>{{ b['topic'] }}</td>
                  <td>
                    <a href="{{ url_for('video_call', booking_id=b['id']) }}" class="btn btn-primary btn-sm" style="margin-right: 5px;">Join</a>
                    <a href="{{ url_for('feedback', booking_id=b['id']) }}" class="btn btn-success btn-sm">Feedback</a>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <div style="text-align: center; padding: 40px;">
          <p style="color: var(--muted); font-size: 18px; margin-bottom: 20px;">No sessions booked yet</p>
          <a href="{{ url_for('mentors') }}" class="btn btn-primary">Browse Mentors</a>
        </div>
      {% endif %}
    </div>
  </div>

  <!-- Quick Actions -->
  <h3 style="margin-bottom: 20px;">⚡ Quick Actions</h3>
  <div class="features-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
    <a href="{{ url_for('mentors') }}" class="feature-card" style="text-decoration: none; color: inherit;">
      <div class="feature-icon">🔍</div>
      <h4>Browse Mentors</h4>
      <p class="card-text">Find the perfect mentor</p>
    </a>
    <a href="{{ url_for('mentors') }}" class="feature-card" style="text-decoration: none; color: inherit;">
      <div class="feature-icon">🎯</div>
      <h4>AI Matches</h4>
      <p class="card-text">Get recommendations</p>
    </a>
    <a href="{{ url_for('logout') }}" class="feature-card" style="text-decoration: none; color: inherit;">
      <div class="feature-icon">🚪</div>
      <h4>Logout</h4>
      <p class="card-text">Sign out securely</p>
    </a>
  </div>
</div>

<style>
.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}
</style>
{% endblock %}
