{% extends "layout.html" %}
{% block content %}
<div class="container-fluid" style="height: calc(100vh - 100px);">
  <div class="row h-100">
    <!-- Video Call Section -->
    <div class="col-md-8 h-100">
      <h2>Video Call — {{ booking['topic'] or 'Mentorship Session' }}</h2>
      <p>{{ booking['date'] }} | {{ booking['slot'] }}</p>
      
      <!-- Jitsi Meet embed -->
      <div style="height:calc(100% - 80px);">
        <iframe src="https://meet.jit.si/{{ booking['video_room'] }}" 
                allow="camera; microphone; fullscreen" 
                style="width:100%;height:100%;border:0;"></iframe>
      </div>
    </div>
    
    <!-- Chat Section -->
    <div class="col-md-4 h-100 border-start">
      <div class="d-flex flex-column h-100">
        <!-- Chat Header with Status -->
        <div class="p-3 border-bottom">
          <h4 class="mb-2">Chat</h4>
          <div id="user-status" class="d-flex align-items-center">
            <span id="status-indicator" class="status-dot me-2"></span>
            <small id="status-text" class="text-muted">Connecting...</small>
          </div>
        </div>
        
        <!-- Chat Messages -->
        <div id="chat-messages" class="flex-grow-1 p-3 overflow-auto" style="max-height: calc(100% - 200px);">
          <!-- Messages will be loaded here -->
        </div>
        
        <!-- Typing Indicator -->
        <div id="typing-indicator" class="px-3 py-1" style="min-height: 30px; display: none;">
          <small class="text-muted">
            <span class="typing-animation">●</span>
            <span class="typing-animation">●</span>
            <span class="typing-animation">●</span>
            <span id="typing-username"></span> is typing...
          </small>
        </div>
        
        <!-- Chat Input -->
        <div class="border-top p-3">
          <div class="input-group mb-2">
            <input type="text" 
                   id="message-input" 
                   class="form-control" 
                   placeholder="Type a message..." 
                   maxlength="500">
            <button class="btn btn-primary" id="send-btn" type="button">
              Send
            </button>
          </div>
          <div class="d-flex align-items-center">
            <label for="file-input" class="btn btn-sm btn-outline-secondary mb-0 me-2" style="cursor: pointer;">
              📎 Attach File
            </label>
            <input type="file" id="file-input" accept=".png,.jpg,.jpeg,.pdf" style="display: none;">
            <small class="text-muted" id="file-name"></small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Socket.IO Library -->
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

<script>
  // Chat Configuration
  const roomId = '{{ booking["video_room"] }}';
  const currentUserId = {{ session.get('user_id') }};
  const currentUserName = '{{ session.get("name") }}';
  
  // Determine the other participant's ID
  const studentId = {{ booking['student_id'] }};
  const mentorId = {{ booking['mentor_id'] }};
  const receiverId = (currentUserId === studentId) ? mentorId : studentId;
  
  // Initialize Socket.IO
  const socket = io();
  
  // DOM Elements
  const chatMessages = document.getElementById('chat-messages');
  const messageInput = document.getElementById('message-input');
  const sendBtn = document.getElementById('send-btn');
  const statusIndicator = document.getElementById('status-indicator');
  const statusText = document.getElementById('status-text');
  const typingIndicator = document.getElementById('typing-indicator');
  const typingUsername = document.getElementById('typing-username');
  const fileInput = document.getElementById('file-input');
  const fileName = document.getElementById('file-name');
  
  let typingTimeout = null;
  let isUserTyping = false;
  let selectedFile = null;
  
  // Format timestamp for display
  function formatTimestamp(timestamp) {
    const date = new Date(timestamp);
    return date.toLocaleTimeString('en-US', { 
      hour: '2-digit', 
      minute: '2-digit',
      hour12: true 
    });
  }
  
  // Add message to chat UI
  function addMessage(message, isOwn = false) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `mb-3 ${isOwn ? 'text-end' : ''}`;
    
    const bubble = document.createElement('div');
    bubble.className = `d-inline-block p-2 rounded ${isOwn ? 'bg-primary text-white' : 'bg-light'}`;
    bubble.style.maxWidth = '80%';
    
    const senderName = document.createElement('small');
    senderName.className = `d-block fw-bold ${isOwn ? 'text-white-50' : 'text-muted'}`;
    senderName.textContent = message.sender_name;
    
    const messageText = document.createElement('div');
    messageText.textContent = message.message_text;
    
    // Handle file attachments
    if (message.file_path) {
      const fileContainer = document.createElement('div');
      fileContainer.style.marginTop = '8px';
      
      if (message.file_type === 'image') {
        const img = document.createElement('img');
        img.src = `/uploads/${message.file_path}`;
        img.alt = message.file_name;
        img.style.maxWidth = '100%';
        img.style.maxHeight = '300px';
        img.style.borderRadius = '8px';
        img.style.cursor = 'pointer';
        img.onclick = () => window.open(`/uploads/${message.file_path}`, '_blank');
        fileContainer.appendChild(img);
      } else {
        const downloadBtn = document.createElement('a');
        downloadBtn.href = `/uploads/${message.file_path}`;
        downloadBtn.download = message.file_name;
        downloadBtn.className = `btn btn-sm ${isOwn ? 'btn-light' : 'btn-primary'}`;
        downloadBtn.innerHTML = `📥 Download ${message.file_name}`;
        downloadBtn.style.display = 'inline-block';
        fileContainer.appendChild(downloadBtn);
      }
      
      bubble.appendChild(messageText);
      bubble.appendChild(fileContainer);
    } else {
      bubble.appendChild(messageText);
    }
    
    const timestamp = document.createElement('small');
    timestamp.className = `d-block ${isOwn ? 'text-white-50' : 'text-muted'}`;
    timestamp.textContent = formatTimestamp(message.timestamp);
    
    bubble.appendChild(senderName);
    bubble.appendChild(timestamp);
    messageDiv.appendChild(bubble);
    
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
  
  // Load chat history
  function loadChatHistory() {
    fetch(`/api/chat/history/${roomId}`)
      .then(response => response.json())
      .then(messages => {
        chatMessages.innerHTML = '';
        messages.forEach(msg => {
          addMessage(msg, msg.sender_id === currentUserId);
        });
      })
      .catch(error => {
        console.error('Error loading chat history:', error);
      });
  }
  
  // Send message
  function sendMessage() {
    const message = messageInput.value.trim();
    if (!message && !selectedFile) return;
    
    // Stop typing indicator when sending
    if (isUserTyping) {
      socket.emit('typing', { room: roomId, is_typing: false });
      isUserTyping = false;
    }
    
    // If file is selected, upload it
    if (selectedFile) {
      uploadFile();
    } else {
      // Send text message
      socket.emit('send_message', {
        room: roomId,
        message: message,
        receiver_id: receiverId
      });
    }
    
    messageInput.value = '';
  }
  
  // Upload file
  function uploadFile() {
    if (!selectedFile) return;
    
    const formData = new FormData();
    formData.append('file', selectedFile);
    formData.append('room_id', roomId);
    formData.append('receiver_id', receiverId);
    
    // Show uploading status
    sendBtn.disabled = true;
    sendBtn.textContent = 'Uploading...';
    
    fetch('/api/upload-file', {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        alert('Upload failed: ' + data.error);
      } else {
        // Broadcast the file message via socket
        socket.emit('receive_message', data);
        
        // Add to own chat
        addMessage(data, true);
      }
      
      // Reset file input
      selectedFile = null;
      fileInput.value = '';
      fileName.textContent = '';
      sendBtn.disabled = false;
      sendBtn.textContent = 'Send';
    })
    .catch(error => {
      console.error('Upload error:', error);
      alert('Failed to upload file');
      sendBtn.disabled = false;
      sendBtn.textContent = 'Send';
    });
  }
  
  // Handle typing indicator
  function handleTyping() {
    if (!isUserTyping) {
      isUserTyping = true;
      socket.emit('typing', { room: roomId, is_typing: true });
    }
    
    // Clear existing timeout
    if (typingTimeout) {
      clearTimeout(typingTimeout);
    }
    
    // Set timeout to stop typing after 2 seconds of inactivity
    typingTimeout = setTimeout(() => {
      isUserTyping = false;
      socket.emit('typing', { room: roomId, is_typing: false });
    }, 2000);
  }
  
  // Update online status UI
  function updateStatus(status) {
    if (status === 'online') {
      statusIndicator.className = 'status-dot online me-2';
      statusText.textContent = 'Online';
    } else {
      statusIndicator.className = 'status-dot offline me-2';
      statusText.textContent = 'Offline';
    }
  }
  
  // Socket.IO Event Handlers
  socket.on('connect', () => {
    console.log('Connected to chat server');
    socket.emit('join', { room: roomId });
    loadChatHistory();
  });
  
  socket.on('receive_message', (data) => {
    addMessage(data, data.sender_id === currentUserId);
  });
  
  // Handle user status changes
  socket.on('user_status', (data) => {
    if (data.user_id !== currentUserId) {
      updateStatus(data.status);
    }
  });
  
  // Handle typing indicator
  socket.on('user_typing', (data) => {
    if (data.user_id !== currentUserId) {
      if (data.is_typing) {
        typingUsername.textContent = data.username;
        typingIndicator.style.display = 'block';
      } else {
        typingIndicator.style.display = 'none';
      }
    }
  });
  
  socket.on('status', (data) => {
    const statusDiv = document.createElement('div');
    statusDiv.className = 'text-center text-muted small my-2';
    statusDiv.textContent = data.msg;
    chatMessages.appendChild(statusDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  });
  
  // Event Listeners
  sendBtn.addEventListener('click', sendMessage);
  
  messageInput.addEventListener('input', handleTyping);
  
  messageInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      sendMessage();
    }
  });
  
  // File input handler
  fileInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (file) {
      // Check file size (5MB)
      if (file.size > 5 * 1024 * 1024) {
        alert('File size exceeds 5MB limit');
        fileInput.value = '';
        return;
      }
      
      // Check file type
      const allowedTypes = ['image/png', 'image/jpeg', 'image/jpg', 'application/pdf'];
      if (!allowedTypes.includes(file.type)) {
        alert('Only PNG, JPG, JPEG, and PDF files are allowed');
        fileInput.value = '';
        return;
      }
      
      selectedFile = file;
      fileName.textContent = `📎 ${file.name} (${(file.size / 1024).toFixed(1)} KB)`;
      messageInput.placeholder = 'Add a message (optional)...';
    }
  });
  
  // Cleanup on page unload
  window.addEventListener('beforeunload', () => {
    socket.emit('leave', { room: roomId });
  });
</script>

<style>
  /* Status indicator dots */
  .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    animation: pulse 2s infinite;
  }
  
  .status-dot.online {
    background-color: #10B981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
  }
  
  .status-dot.offline {
    background-color: #9CA3AF;
    animation: none;
  }
  
  @keyframes pulse {
    0%, 100% {
      box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
    }
    50% {
      box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.4);
    }
  }
  
  /* Typing animation */
  .typing-animation {
    animation: typing-dot 1.4s infinite;
    opacity: 0.3;
    font-size: 20px;
    line-height: 0;
  }
  
  .typing-animation:nth-child(1) {
    animation-delay: 0s;
  }
  
  .typing-animation:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-animation:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes typing-dot {
    0%, 60%, 100% {
      opacity: 0.3;
    }
    30% {
      opacity: 1;
    }
  }
  
  /* Scrollbar styling */
  #chat-messages::-webkit-scrollbar {
    width: 8px;
  }
  
  #chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  #chat-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  #chat-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
</style>
{% endblock %}
